47 13
17178401 ajbabjidcc dgjfjijfh 3
35747712 abdecejgef baciggidgj 2
34722606 aabghjaeih aaffijchig 3
20753467 cdddiahbf aghjbjfjbb 3
32908262 cgghgechi dhcdafaih 1
32885286 dehfdbhjd dcgeidhif 1
44646621 aabjejadaf fdbieejbh 4
35088692 abheiejieb ajejeighcf 3
37205345 iacabgffe agaigdgacb 4
23692598 afjfjgbaea ajbahcaaae 3
30542157 babhbefbga aiefejfabh 2
16198670 dajgbhjaj ahaieahai 2
48634585 baaiebfdia abiaijbfhg 1
38963875 fbidcejb ddicgcbef 4
14028957 ajfgddadig adjdgfjgcc 1
43885081 aihbbjhfcd afhadcejcb 2
49308448 abhdjgjjih ijccahhhh 4
21079007 ajceaacdha accdjjbidh 4
30124518 aagfcdgidj aeifebhhjb 2
36952177 aejbdciigb bfefdedgf 2
14506683 aigjgcgiaf adjiccbggh 3
14554581 bajciefjab ffcfahijd 2
13816489 agagegbfce eiaejijii 3
13681028 begigccei eechchcgb 2
43373619 bjefdfhaaa aifhaiheab 2
48372897 cfabebejj ajggdaedfj 4
44369110 hdadaaefc hiaifbeh 3
22696197 ibdjfhcjf afbjdjjabc 3
11781566 abbbeaiihf ghedajcbe 2
46756002 hcbhbjced badbfffiid 1